èþë 09, 2023 7:29:20 AM hw2.task2 babblSort
INFO: [30, 49, 13, 16, 20, 8, 81, 73, 40, 1]
èþë 09, 2023 7:29:20 AM hw2.task2 babblSort
INFO: [49, 30, 16, 20, 13, 81, 73, 40, 8, 1]
èþë 09, 2023 7:29:20 AM hw2.task2 babblSort
INFO: [49, 30, 20, 16, 81, 73, 40, 13, 8, 1]
èþë 09, 2023 7:29:20 AM hw2.task2 babblSort
INFO: [49, 30, 20, 81, 73, 40, 16, 13, 8, 1]
èþë 09, 2023 7:29:20 AM hw2.task2 babblSort
INFO: [49, 30, 81, 73, 40, 20, 16, 13, 8, 1]
èþë 09, 2023 7:29:20 AM hw2.task2 babblSort
INFO: [49, 81, 73, 40, 30, 20, 16, 13, 8, 1]
èþë 09, 2023 7:29:20 AM hw2.task2 babblSort
INFO: [81, 73, 49, 40, 30, 20, 16, 13, 8, 1]
èþë 09, 2023 7:29:20 AM hw2.task2 babblSort
INFO: [81, 73, 49, 40, 30, 20, 16, 13, 8, 1]
èþë 09, 2023 7:29:20 AM hw2.task2 babblSort
INFO: [81, 73, 49, 40, 30, 20, 16, 13, 8, 1]
èþë 09, 2023 7:29:20 AM hw2.task2 babblSort
INFO: [81, 73, 49, 40, 30, 20, 16, 13, 8, 1]
